// Only vertices. Colors are provided elsewhere.
[-0.5, -0.5, -0.5]
[0.5, -0.5, -0.5]
[0.5, 0.5, -0.5]
[0.5, 0.5, -0.5]
[-0.5, 0.5, -0.5]
[-0.5, -0.5, -0.5]
[-0.5, -0.5, 0.5]
[0.5, -0.5, 0.5]
[0.5, 0.5, 0.5]
[0.5, 0.5, 0.5]
[-0.5, 0.5, 0.5]
[-0.5, -0.5, 0.5]
[-0.5, 0.5, 0.5]
[-0.5, 0.5, -0.5]
[-0.5, -0.5, -0.5]
[-0.5, -0.5, -0.5]
[-0.5, -0.5, 0.5]
[-0.5, 0.5, 0.5]
[0.5, 0.5, 0.5]
[0.5, 0.5, -0.5]
[0.5, -0.5, -0.5]
[0.5, -0.5, -0.5]
[0.5, -0.5, 0.5]
[0.5, 0.5, 0.5]
[-0.5, -0.5, -0.5]
[0.5, -0.5, -0.5]
[0.5, -0.5, 0.5]
[0.5, -0.5, 0.5]
[-0.5, -0.5, 0.5]
[-0.5, -0.5, -0.5]
[-0.5, 0.5, -0.5]
[0.5, 0.5, -0.5]
[0.5, 0.5, 0.5]
[0.5, 0.5, 0.5]
[-0.5, 0.5, 0.5]
[-0.5, 0.5, -0.5]
