// ---------------------------------------------
// For simplicity these coords are defined in NDCs rather than using matrices.
// -1 to 1 is the visible space.
// Format:
x,y,z,r,g,b

// back red
-0.5, -0.5, -0.5, 1.0, 0.0, 0.0, // 0
0.5, -0.5, -0.5, 1.0, 0.0, 0.0, // 1
0.5, 0.5, -0.5, 1.0, 0.0, 0.0, // 2
-0.5, 0.5, -0.5, 1.0, 0.0, 0.0, // 3

// top blue
-0.5, 0.5, -0.5, 0.0, 0.0, 1.0, // 4
0.5, 0.5, -0.5, 0.0, 0.0, 1.0, // 5
0.5, 0.5, 0.5, 0.0, 0.0, 1.0, // 6
-0.5, 0.5, 0.5, 0.0, 0.0, 1.0, // 7

// left green
-0.5, -0.5, -0.5, 0.0, 1.0, 0.0, // 8
-0.5, 0.5, -0.5, 0.0, 1.0, 0.0, // 9
-0.5, 0.5, 0.5, 0.0, 1.0, 0.0, // 10
-0.5, -0.5, 0.5, 0.0, 1.0, 0.0, // 11

// right orange
0.5, -0.5, -0.5, 1.0, 0.5, 0.0, // 12
0.5, 0.5, -0.5, 1.0, 0.5, 0.0, // 13
0.5, 0.5, 0.5, 1.0, 0.5, 0.0, // 14
0.5, -0.5, 0.5, 1.0, 0.5, 0.0, // 15

// front yellow
-0.5, -0.5, 0.5, 1.0, 1.0, 0.0, // 16
0.5, -0.5, 0.5, 1.0, 1.0, 0.0, // 17
0.5, 0.5, 0.5, 1.0, 1.0, 0.0, // 18
-0.5, 0.5, 0.5, 1.0, 1.0, 0.0, // 19

// bottom magenta
-0.5, -0.5, 0.5, 1.0, 0.0, 1.0, // 20
0.5, -0.5, 0.5, 1.0, 0.0, 1.0, // 21
0.5, -0.5, -0.5, 1.0, 0.0, 1.0, // 22
-0.5, -0.5, -0.5, 1.0, 0.0, 1.0 // 23

// ---------------------------------------------
Indices
// front
0, 1, 2, // first triangle
2, 3, 0, // second triangle

// top
4, 5, 6,
6, 7, 4,

// left
8, 9, 10, 
10, 11, 8,

// right
14, 13, 12,
12, 15, 14,

// back
18, 17, 16,
16, 19, 18,

// bottom
20, 21, 22,
22, 23, 20 

