// Only vertices and Normals. Colors are provided elsewhere.
[-0.5, -0.5, -0.5, 0.0, 0.0, -1.0]
[0.5, -0.5, -0.5, 0.0, 0.0, -1.0]
[0.5, 0.5, -0.5, 0.0, 0.0, -1.0]
[0.5, 0.5, -0.5, 0.0, 0.0, -1.0]
[-0.5, 0.5, -0.5, 0.0, 0.0, -1.0]
[-0.5, -0.5, -0.5, 0.0, 0.0, -1.0]
[-0.5, -0.5, 0.5, 0.0, 0.0, 1.0]
[0.5, -0.5, 0.5, 0.0, 0.0, 1.0]
[0.5, 0.5, 0.5, 0.0, 0.0, 1.0]
[0.5, 0.5, 0.5, 0.0, 0.0, 1.0]
[-0.5, 0.5, 0.5, 0.0, 0.0, 1.0]
[-0.5, -0.5, 0.5, 0.0, 0.0, 1.0]
[-0.5, 0.5, 0.5, -1.0, 0.0, 0.0]
[-0.5, 0.5, -0.5, -1.0, 0.0, 0.0]
[-0.5, -0.5, -0.5, -1.0, 0.0, 0.0]
[-0.5, -0.5, -0.5, -1.0, 0.0, 0.0]
[-0.5, -0.5, 0.5, -1.0, 0.0, 0.0]
[-0.5, 0.5, 0.5, -1.0, 0.0, 0.0]
[0.5, 0.5, 0.5, 1.0, 0.0, 0.0]
[0.5, 0.5, -0.5, 1.0, 0.0, 0.0]
[0.5, -0.5, -0.5, 1.0, 0.0, 0.0]
[0.5, -0.5, -0.5, 1.0, 0.0, 0.0]
[0.5, -0.5, 0.5, 1.0, 0.0, 0.0]
[0.5, 0.5, 0.5, 1.0, 0.0, 0.0]
[-0.5, -0.5, -0.5, 0.0, -1.0, 0.0]
[0.5, -0.5, -0.5, 0.0, -1.0, 0.0]
[0.5, -0.5, 0.5, 0.0, -1.0, 0.0]
[0.5, -0.5, 0.5, 0.0, -1.0, 0.0]
[-0.5, -0.5, 0.5, 0.0, -1.0, 0.0]
[-0.5, -0.5, -0.5, 0.0, -1.0, 0.0]
[-0.5, 0.5, -0.5, 0.0, 1.0, 0.0]
[0.5, 0.5, -0.5, 0.0, 1.0, 0.0]
[0.5, 0.5, 0.5, 0.0, 1.0, 0.0]
[0.5, 0.5, 0.5, 0.0, 1.0, 0.0]
[-0.5, 0.5, 0.5, 0.0, 1.0, 0.0]
[-0.5, 0.5, -0.5, 0.0, 1.0, 0.0]
